# App
DEVELOPMENT=true
PORT=8080
HOST=0.0.0.0
LOGGING_IO=true

# DB
DATABASE_URL=postgres://postgres:password@localhost:5432/appdb?sslmode=disable

# Public base URL (used for short_url)
BASE_URL=http://localhost:8080